<!DOCTYPE html5>
<html>
<head>
  <meta charset="utf-8" />
  <title>Radio thing</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .player {
      width: 700px;
      height: 400px;
      position: relative;
      background-size: cover;
      background-position: center;
      color: white;
      
    }
    .playerGradient {
      position: absolute;
      height: 100%;
      width: 100%;
      background: -moz-linear-gradient(top, rgba(0,0,0,0.08) 0%, rgba(0,0,0,0.94) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.08)), color-stop(100%,rgba(0,0,0,0.94))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.94) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.94) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.94) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0.94) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14000000', endColorstr='#f0000000',GradientType=0 ); /* IE6-9 */
    }
    .playerTitle, .playerArtist, .playerAlbum, .playerPlay, .playerListeners {
      pointer-events: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: 'Droid Sans', sans-serif;
      font-weight: 400;
      position: absolute;
      white-space: nowrap;
    }
    .playerTitle {
      font-size: 60px; /* 60 - 40 */
      height: 70px;
      width: 550px;
      /*border: 1px solid black;*/
      overflow: hidden;
      top: 10px; /* 40 - (60/2) */
      left: 97px;
    }
    .playerArtist, .playerAlbum {
      font-size: 28px;
      left: 128px;
    }
    .playerArtist {
      top: 114px; /* 128 - (28/2) */
      top: 100px; /* 128 - 28 */
    }
    .playerAlbum {
      top: 170px; /* 184 - (28/2) */
      top: 156px; /* 184 - 28 */
    }
    .playerPlay {
      font-size: 40px;
      bottom: 47px;
      right: 116px;
    }
    .playerListeners {
      bottom: 9px;
      left: 270px;
    }
  </style>
</head>
<body>

  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" target="_blank">Reference for player</a><br />

  <div id="controls">
    <i>Reference icons:</i> &#9654; &#9658; &#9724;<br />
    <i>Volume:</i> <input type="range" id="volume" min="0" max="100" value="100" step="1"></input><br />
    <i>State:</i> <span id="state">Stopped</span>
  </div>

  <div id="player" class="player">
    <span id="playerGradient" class="playerGradient"></span>
    <span id="playerTitle" class="playerTitle">THE SONG TITLE</span>
    <span id="playerArtist" class="playerArtist">ARTIST</span>
    <span id="playerAlbum" class="playerAlbum">ALBUM</span>
    <span id="playerPlay" class="playerPlay">&#9654;</span>
    <span id="playerListeners" class="playerListeners">Listeners: 0</span>
  </div>

  <script type="text/javascript">
  function getJSON(uri, callback) {
    var request = new XMLHttpRequest();
    request.open('GET', uri, true);

    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
      // Success!
      var data = JSON.parse(request.responseText);
      callback && callback(data);
    } else {
      // We reached our target server, but it returned an error
      callback && callback(false);
    }
  };

  request.onerror = function(err) {
    callback && callback(false);
    // There was a connection error of some sort
  };

  request.send();
}

function updateMetadata(metadata) {
  document.getElementsByClassName("player")[0].style.backgroundImage = "url(" + metadata.track.imageurl + ")";
  //document.getElementById("playerTitle").innerHTML = "Pony Should Pony Pony";
  if (metadata.track.title != window.scrollCharacters)
  {
    document.getElementById("playerTitle").innerHTML = metadata.track.title;
    if (window.scrollInterval)
    {
      clearInterval(window.scrollInterval);
      delete window.scrollInterval;
    }
    if (document.getElementById("playerTitle").clientWidth < document.getElementById("playerTitle").scrollWidth ||
      document.getElementById("playerTitle").clientHeight < document.getElementById("playerTitle").scrollHeight)
    {
      window.scrollCharacters = metadata.track.title;
      document.getElementById("playerTitle").innerHTML = metadata.track.title + "\xa0|\xa0"
      window.scrollInterval = window.setInterval(function() {
        var currText = document.getElementById("playerTitle").innerHTML;
        currText = currText.substr(1) + currText.charAt(0);
        document.getElementById("playerTitle").innerHTML = currText;
        console.log("SCROLLED");
      }, 500);
    }
    console.log("OVERFLOWED");
  }
  document.getElementById("playerArtist").innerHTML = metadata.track.artist;
  document.getElementById("playerAlbum").innerHTML = metadata.track.album;
  document.getElementById("playerListeners").innerHTML = "Listeners: " + metadata.listeners;

}

document.body.onload = function() {
  //window.player = document.getElementById("player");
  window.player = new Audio();
  player.preload = "none";
  if (window.localStorage.volume)
  {
    document.getElementById('volume').value = window.localStorage.volume;
    player.volume = window.localStorage.volume / 100;
  }
  if (player.canPlayType("audio/ogg") !== "no" && player.canPlayType("audio/ogg") !== "")
    player.src = "http://radio.ponytonite.com:8000/stream_ogg";
  else if (player.canPlayType("audio/mpeg") !== "no" && player.canPlayType("audio/mpeg") !== "")
    player.src = "http://radio.ponytonite.com:8000/stream";
  else
  {
    player.src = "";
    document.getElementById("controls").innerHTML = "<b>ERROR: NO PLAYABLE AUDIO SOURCES FOUND!</b>";
    alert("ERROR: CANNOT PLAY ANY TYPE!");
  }

  window.playerSrc = player.currentSrc;

  document.getElementById('player').addEventListener('click', function(evt) {
    if (player.paused) {
      if (window.playerSrc)
        player.src = window.playerSrc;

      //player.load();
      player.play();
    } else {
      if (!window.playerSrc)
        window.playerSrc = player.currentSrc;

      player.pause();
      player.src = "";

      //player.load();
    }
  });

  document.getElementById('volume').addEventListener('input', function(evt) {
    window.localStorage.volume = evt.target.value;
    player.volume = evt.target.value / 100;
  });

  document.getElementById('volume').addEventListener('change', function(evt) {
    window.localStorage.volume = evt.target.value;
    player.volume = evt.target.value / 100;
  });

  player.addEventListener('play', function(evt) {
    document.getElementById("playerPlay").innerHTML = "&#9724;";
    document.getElementById("state").innerHTML = "Buffering";
  });
  player.addEventListener('abort', function(evt) {
    console.log("ABORTED");
    document.getElementById("playerPlay").innerHTML = "&#9654;";
    document.getElementById("state").innerHTML = "Stopped";
  });
  player.addEventListener('pause', function(evt) {
    console.log("PAUSED");
    document.getElementById("playerPlay").innerHTML = "&#9654;";
    document.getElementById("state").innerHTML = "Stopped";
  });

  player.addEventListener('suspend', function(evt) {
    console.log("SUSPEND");
  });

  player.addEventListener('playing', function(evt) {
    console.log("PLAYING");
    document.getElementById("state").innerHTML = "Playing";
  });

  var getMeta = function() {
    getJSON("http://radio.ponytonite.com:2199/rpc/ponytonite/streaminfo.get", function(data) {
      if (!data)
        console.warn("Warning: Failed to get metadata!");
      else {
        updateMetadata(data.data[0]);
      }
    });
  };
  
  setInterval(getMeta, 5000);
  getMeta();

  player.addEventListener('progress', function(evt) {
    console.log("PROGRESS");
    if (player.buffered.length != 0)
    {
      if (window.chrome && !window.isOpera) // Google Chrome
        console.log(player.buffered.end(player.buffered.length - 1) - player.currentTime);
      else if (typeof InstallTrigger !== 'undefined') // Firefox
        console.log(player.buffered.end(player.buffered.length - 1));
      else // Another browser
        console.log(player.currentTime, player.buffered.end(player.buffered.length - 1));
    }
    else
    {
      console.log(player.buffered.length);
    }
  });
};
</script>

</body>
</html>
